# ✅ A 組：可以通過，不該被報錯
A_TEST_01=""
A_TEST_02='test'
A_TEST_03="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9l
.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
A_TEST_04=123 # 後面加註解

# ❌ B 組：missing key，會被報錯

# ❌ C 組：missing value，會被報錯
C_TEST_01=
C_TEST_02=
C_TEST_03=
C_TEST_04= # 後面加註解

# ❌ D 組：extra key，沒出現在 schema 裡，strict 模式下會報錯
D_TEST_01=
D_TEST_02=test

# ❌ E 組：env 添加多註解，以及 key 的 value 超長，測試 align
E_TEST_01=123
# 這是在 env 裡亂加的註解，align 應該要移除
# 這是在 env 裡亂加的註解，align 應該要移除
# 這是在 env 裡亂加的註解，align 應該要移除
E_TEST_02=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK...
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK...
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK...
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK...
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK...
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK...
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBK...
-----END PRIVATE KEY-----
# 這個註解是本來就放在 schema 的不能被 align 拿掉
# 這是在 env 裡亂加的註解，align 應該要移除
E_TEST_03="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9l
.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
E_TEST_04=''
# 這是在 env 裡亂加的註解，align 應該要移除